{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"wsmbf-24","appId":"1:803291714059:android:a24ac19d5a19f151e0ad0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wsmbf-24","configurations":{"android":"1:803291714059:android:a24ac19d5a19f151e0ad0e","ios":"1:803291714059:ios:4d75bd82df83d85de0ad0e"}}}}}}